// Search box
.search {
  display: grid;
  grid-template-columns: 1fr;
  z-index: 1;
  width: 20%;
  input[type='text'] {
    width: 100%;
    padding: 0.9rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 6px 10px -8px rgba(0, 0, 0, 0.25);
  }
  span {
    position: relative;
    top: -60px;
    right: -150px;
    border-radius: 5px;
  }
}

// Filter
.filter-card {
  padding: 1rem;
  border-radius: 7px;
  box-shadow: 0px 9px 6px -8px rgba(0, 0, 0, 0.25);
  a {
    text-align: center;
    width: 100%;
    display: block;
  }
}
