//////// MEDIA QUERY 1081px - 1226px ////////
@media (min-width: 1081px) and (max-width: 1226px){

    .x-large{
        font-size: 2.5rem;
    }
    
    .container-home {
        max-width: 1080px;
    }
    
    .round-img {
        margin: auto;
    }

    .course-card {
        width: 270px; 
        margin: auto;          
    }

    .g-card-header {
        text-align: center;
    }

   .grid-3 {
       grid-template-rows: repeat(2, fr);
       grid-template-columns: repeat(6, 1fr);
   } 

   .g-card1 {
       grid-row: 1/2;
       grid-column: 2/6;
   }

   .g-card2 {
        grid-row: 1/2;
        grid-column: 5/6;
   }

   .g-card3 {
        grid-row: 2/2;
        grid-column: 2/6;
        justify-self: center;
   }

}

//////// MEDIA QUERY 935px - 1080px ////////
@media (min-width: 935px) and (max-width: 1080px) {
    
    .x-large{
        font-size: 2.4rem;
    }

    .course-card {
        width: 270px;
        margin: auto;
    }

    .g-card-header {
    text-align: center;
    }

    .grid-3 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    } 

    .g-card1 {
    grid-row: 1/3;
    grid-column: 2/3;
    }

    .g-card2 {
     grid-row: 2/3;
     grid-column: 2/3;
    }

    .g-card3 {
     grid-row: 3/3;
     grid-column: 2/3;
    }

    .round-img {
        margin: auto;
    }

    .footer-body {
        font-size: 1.8rem;
    }
}

//////// MEDIA QUERY 866px - 934px ////////
@media (min-width: 866px) and (max-width: 934px) {

    .x-large{
        font-size: 2.2rem;
    }

    .lead {
        font-size: 1.2rem;
    }

    .course-card {
        width: 270px;
        margin: auto;
    }

    .g-card-header {
        text-align: center;
    }
    .grid-3 {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    } 

    .g-card1 {
        grid-row: 1/3;
        grid-column: 2/3;
    }
 
    .g-card2 {
         grid-row: 2/3;
         grid-column: 2/3;
    }
 
    .g-card3 {
         grid-row: 3/3;
         grid-column: 2/3;
    }

    .round-img {
        margin: auto;
    }

    .footer-body {
        font-size: 1.7rem;
    }
}

//////// MEDIA QUERY 600px - 865px ////////
@media (min-width: 600px) and (max-width: 865px) {

    .x-large {
        font-size: 2rem;
    }

    .lead {
        font-size: 1rem;
    }

    .board {
        height: 100px;    
    }

    .container-home {
        max-width: 600px;
    }

    .course-card {
        margin: auto;
        // margin-left: 6.5rem;
        width: 270px;
    }

    .g-card-header {
        text-align: center;
    }

    .grid-3 {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    } 

    .g-card1 {
        grid-row: 1/3;
        grid-column: 2/3;
    }
 
    .g-card2 {
         grid-row: 2/3;
         grid-column: 2/3;
    }
 
    .g-card3 {
         grid-row: 3/3;
         grid-column: 2/3;
    }

    .round-img {
        margin: auto;
    }

    .statistics {
        display: block;
        width: 23rem;
        margin: auto;
        margin-top: 1rem;
    }

    // .stat-chart div:first-child {
    //     height: 10rem;
    // }

    // .stat-desc {
    //     width: 10rem;;
    // }

    .footer-body {
        font-size: 1.7rem;
    }

    .flex-center-board-img {
        flex-wrap: wrap;
    }

    .flex-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

//////// MEDIA QUERY 514px - 599px ////////
@media (min-width:514px) and (max-width: 599px) {
    body {
        line-height: 1.4;
    }

    .x-large {
        font-size: 1.8rem;
    }

    .lead {
        font-size: 1rem;
    }

    .course-card {
        margin: auto;
        // margin-left: 6.5rem;
        width: 270px;
    }

    .flex-center-board-img {
        flex-wrap: wrap;
    }

    .board {
        height: 100px;    
    }

    .g-card-header {
        text-align: center;
    }

    .grid-3 {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    } 

    .g-card1 {
        grid-row: 1/3;
        grid-column: 2/3;
    }
 
    .g-card2 {
         grid-row: 2/3;
         grid-column: 2/3;
    }
 
    .g-card3 {
         grid-row: 3/3;
         grid-column: 2/3;
    }

    .guide-card img {
        margin: auto;
        width: 260.4px;
        height: 200px;
    }

    .statistics {
        display: block;
        width: 19rem;
        margin: auto;
        margin-top: 1rem;
    }

    // .statistics {
    //     display: block;
    //     width: 10rem;
    // }

    .round-img {
        margin: auto;
    }

    .footer-body {
        font-size: 1.6rem;
    }

    .flex-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

//////// MEDIA QUERY for less than 513px ////////
@media (max-width: 513px) {
    body {
        line-height: 1.6;
    }

    .x-large {
        font-size: 1.8rem;
    }

    .lead {
        font-size: 1rem;
    }

    .course-card {
        margin: auto;
        // margin-left: 6.5rem;
        width: 270px;
    }

    .flex-center-board-img {
        flex-wrap: wrap;
    }

    .board {
        height: 174px;    
    }

    .g-card-header {
        text-align: center;
    }

    .grid-3 {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    } 

    .guide-card img {
        margin: auto;
        width: 260.4px;
        height: 200px;
    }

    .g-card1 {
        grid-row: 1/3;
        grid-column: 2/3;
    }
 
    .g-card2 {
         grid-row: 2/3;
         grid-column: 2/3;
    }
 
    .g-card3 {
         grid-row: 3/3;
         grid-column: 2/3;
    }

    .round-img {
        margin: auto;
    }

    .statistics {
        display: block;
        width: 19rem;
        margin: auto;
        margin-top: 1rem;
    }

    .footer-body {
        font-size: 1.4rem;
    }

    .flex-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mg-icon {
        margin-left: 80px;
    }

    .flex-ltd {
        display: flex;
        margin: 10px;
    }
}